{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "build:catppuccin-unocss": "pnpm -F @catppuccin/unocss build",
    "build:docs": "pnpm -F @catppuccin/unocss build:docs",
    "build:example": "pnpm -F example build",
    "dev": "pnpm -r dev",
    "dev:example": "pnpm -F example dev",
    "test": "pnpm -r test",
    "check:lint": "eslint .",
    "check:format": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@types/node": "^24.3.0",
    "eslint": "^9.34.0",
    "pkgroll": "^2.15.3",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "typedoc": "^0.28.12",
    "typedoc-material-theme": "^1.4.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.42.0"
  },
  "packageManager": "pnpm@10.18.1",
  "engines": {
    "node": ">=20.0.0"
  }
}
